/* ************************************* */
/* ************** Header  ************** */
/* ************************************* */
header{
	display: flex;
	justify-content: space-between;
	align-content: center;
	padding: 0 24px; 
	margin: 0;
	height: 6rem;
	width: 100vw;
	border-bottom: 2px solid var(--color-secondary);
}
header h1 {
	font-size: 4rem;
	margin-top: 0.5rem;
}
header h1 span {
	font-size: 2rem;
}
.socials{
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-width: 180px;
}

/* ************************************* */
/* ************** main ***************** */
/* ************************************* */
/* main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	
	gap: 4rem;
	margin: 4rem 0 ; 
} */

/* ************************************* */
/* ************ Fotogalerie ************ */
/* ************************************* */
.picture-gallery{
	width: 100%; 
	border: dashed;
}
.container-pictures{
	display: grid; 
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 2rem;
}
.container-pictures img{
	width: 250px;
	height: 250px;
} 

/* ************************************* */
/* *********** Ausstattung ************* */
/* ************************************* */
.equipment{
	width: 80vw;
}
.equipment-container {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 100%;
	background-color: var(--color-primary);
	padding: 2.5rem;
	border: solid; 
}
.equipment h1  {
	margin:0 3rem 0;
	border: solid; 
}
.equipment ul, h2 {
	margin:0;
}
.equipment-container-left{
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 1rem; 
}
.equipment-container-right{
    display: flex;
    flex-direction: column;
    width: fit-content;
    gap: 1rem; 
}
#equipment-more-btn{
	align-self: flex-end;
	height: 50px;
	width: 140px;
	gap: 1rem; 
}
.terasse-btn-container{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 100%;
}
/* ************************************* */
/* ********** Modal Elemente *********** */
/* ************************************* */
dialog {
	max-width: 70vw;
    height: 2000px; 
	border: none;
	z-index: 1000;
	  max-height: 90dvh;       /* darf maximal 90 % der Viewporthöhe haben */

}
dialog::backdrop {
      background-color: rgba(0, 0, 0, 0.4);
      backdrop-filter: blur(2px);
    }
dialog[open] {
	display: flex;
	flex-direction: column;

}
.modal__header{
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid var(--color-secondary);
	width: 100%;
}
#modal-close-button{
font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
}
.modal__content {
	width: 100%;
}

/* #modal-element {
  
  
  border-radius: 10px;
} */
#modal-element-container{
	background: white;
	width: 60vw;
	padding: 2rem;
}

/* ************************************* */
/* ****** Verfügbarkeit & Preise ******* */
/* ************************************* */
.availability-prices{
	display: flex;
	flex-direction: row;
}
.availability-container{
	width: 40%;
	border: solid;
	padding: 0 3rem 0;
}
.availability-container h1 {
	margin:0;
}
/* ******** calendar-container ********* */
.calendar-nav{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 0;
	width: 100%; 
	background: transparent; /* kein Hintergrund */
  	border: none; 
	padding: 0.8rem 0;
}

.calendar-nav button {
	background: none;
	border: none;
	font-size: 1.5rem; 
	cursor: pointer;
}
select {
	padding: 0.5rem;
	background: transparent; /* kein Hintergrund */
	border: none; 
	font: 1.5rem bold;
	width: auto;             /* nur so breit wie Inhalt */
	/* min-width: fit-content; */
	padding: 0 0.25rem;
	text-align: center;
	cursor: pointer;
}

/* ********* price-container ********** */
.price-container{
	width: 60%;
	padding-left: 3rem;
	border: solid;
	display: grid;
	grid-template-areas: 
					"head head"
					"summer winter"
					;
	justify-content: start;
	gap: 2rem;
}
.price-container h1 {
	margin: 0;
}
.price-head{
	grid-area: head;
}
.summer{
	grid-area: summer;
}
.winter{
	grid-area: winter; 
}
.price-container h3 {
	margin: 0;
}
.subheadline {
	margin-top: 0;
	font-size: 1rem;   
}

/* ************************************* */
/* ********* booking & Banner ********** */
/* ************************************* */
.booking {
	width: 100%;
}
.booking h1  {
	margin:0 3rem 0;
	border: solid; 
}
.booking p {
	padding: 2.5rem;
	margin: 0;
	font-size: 2rem;
	letter-spacing: 0.5rem;
	text-align: center; 
	background-color: var(--color-primary);
	border: solid; 
}