

main{
  
    /* border-style: dashed; */
	/* hier sollte stehen wie die abstände sind oder noch besser in der global?  */
    /* min-height: 1600px;  */
    /* width: 80%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    gap: 4rem;
}

/* ************************************* */
/* ************** Header  ************** */
/* ************************************* */

/* header{
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 0 24px; 
    margin: 0;
    height: 6rem;
    width: 100vw;
}
header h1 {
    margin-top: 0.5rem;
}
header h1 span {
    font-size: 2rem;
} */
/* 
.socials{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-width: 180px;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    font-size: large;
}
nav a {
    text-decoration: none;
 Vererbt die Farbe von der übergeordneten Element 
 color: inherit; 
}

*/
/**
*nav a:hover{
*    background-color: #f0f0f0; /* Ändert die Hintergrundfarbe beim Hover 
*    border-radius: 5px;        /* Rundet die Ecken ab 
*} 
*/
/* ************************************* */
/* *********** Banner block ************ */
/* ************************************* */

/* banner section */
/* .banner-pic-section{
    width: 100%;
	height: 400px;
}
.banner-pic-section img{
	width: 100%;
	height: 400px;
	object-fit: cover;
}

 */

/* ************************************* */
/* ***** general Information block ***** */
/* ************************************* */

.general-information-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
	text-align: center;
    /* gap: 16px; */
    /* grid settings*/
/* das hier drunter für die alte bilder ansicht  */
/* vielleicht wird das noch gebraucht */
/* display: grid; 
grid-template-areas: 
		'picture-left picture-mid picture-right'
		'picture-left headline headline'
		'picture-left paragraph paragraph'; */
}
.general-information-section img{
	width: 100%;
	height: 400px;
	object-fit: cover;
}
.general-information-section h1{
	margin: 0rem;
    padding: 2rem;
    font-size: 6rem;
    letter-spacing: 2.3rem;
}
.general-information-section p{
    width: 80%;
	margin: 0rem;
}

.left-picture-general-info{
    /*grid settings */
    grid-area: picture-left;
    /*general settings*/
    width: 100%;
    height: 100%
}
.mid-picture-general-info{
    /*grid settings */
    grid-area: picture-mid;
    /*general settings*/
    width: 100%;
    height: 100%
}

.right-picture-general-info{
    /*grid settings */
    grid-area: picture-right;
    /*general settings*/
    width: 100%;
    height: 100%
}
.headline-general-info{
    grid-area: headline; 

}
.paragraph-general-info{
    grid-area: paragraph; 
}

/* ************************************* */
/* ********** Auswahl Fewo ***************/
/* ************************************* */
.select-flat-section{
	display: flex; 
	flex-direction: row;
	justify-content: space-evenly;
    align-items: center;
    max-height: 400px;
    min-height: 5rem;
    /* margin-top: 2rem; */
    padding: 1.5rem 0;
	width: 100%;
    background-color: rgb(from var(--color-primary) r g b / 0.2);
}

.button-select-flat{
	background-color: var(--color-secondary);
    outline: none;
    border: none; 
	width: 30%;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 0.50rem;
    font-family: "Pavanam", Arial, sans-serif;
    
    /* filter: brightness(140%); */
}
.button-select-flat:hover{
    filter: brightness(110%);
}
.button-select-flat span{
    font-size: 1.5rem;
}

/* ************************************* */
/* ************ Fotogalerie ************ */
/* ************************************* */

.picture-gallery-section{
    /* display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; */
    width: min(1400px,95%);
    min-width: 0; 
    /* border: solid; */
}
.container-pictures{
    display: grid; 
    grid-auto-flow: column;  
    /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */

    grid-auto-columns: minmax(150px, fit-content(200px)); /* Spaltenbreite definieren */
    grid-template-rows: repeat(3, auto);
    --g: clamp(30px, 2.8cqw, 40px); 
    gap: var(--g);
    /* gap: 40px; */
    /* justify-items: start;
    align-items: center; */
    
    container-type: inline-size; 
    container-name: gallery;
    border: solid;
    /* width: fit-content; */
    min-width: 0; 
}


.picture-gallery-section h1 {
    margin: 0;
    min-width: 0;
}
.gallery-item{
    /* display: block; */
    width: 100%;
    aspect-ratio: 1/1;
}

@container gallery (max-width: 1055px){
  .gallery-item:nth-child(n+16){ display: none; }
  /* .show-more-btn{ display: inline-block; } */
}
@container gallery (max-width: 875px){
  .gallery-item:nth-child(n+13){ display: none; }
  /* .show-more-btn{ display: inline-block; } */
}
@container gallery (max-width: 690px){
  .gallery-item:nth-child(n+10){ display: none; }
  /* .show-more-btn{ display: inline-block; } */
}
/* @container gallery (max-width: 680px){
  .gallery-item:nth-child(n+7){ display: none; }
  /* .show-more-btn{ display: inline-block; } */


/* @container gallery (max-width: 479px){
  .gallery-item:nth-child(n+5){ display: none; }
   .show-more-btn{ display: inline-block; } 
} */

.show-more-btn{
    /* display: none; */
}
/* ******** Dialog  Fotogalerie ******** */
#modal-element{
    border: none;
    width: 100vw;
    height: 100vh; 
    background: rgba(0, 0, 0, 0.9);
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    color: white;
}
#modal-element[open] {
    display: flex;
}
.modal-element-header{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10%;
    
}

#close-button {
    position: absolute;
    right: 20px;
    /* transform: translateY(-50%); */
} 

#modal-element-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90%; 
}
#modal-image{
    max-height: 100%;
}
dialog button {
    background: none;
    border: none;
    font-size: 2em;
    cursor: pointer;
    margin: 10px;
    color: white;
}

/** .counter {
  position: absolute;
  top: 16px; right: 56px; 
  color: #fff;
  font: 600 14px/1.2 system-ui, sans-serif;
  padding: 4px 8px;
  background: rgba(0,0,0,.45);
  border-radius: 999px;
  user-select: none;
} 

**/

/* ************************************* */
/* *************** Karte *************** */
/* ************************************* */
.map-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: min(840px,85%);
}   
.map{
    height: 30rem;
    width: 100%;
}

/* .calendars{
    display: flex;
    gap: 36px;
}
td{
    width: 60px;
    height: 60px;
    border: 1px solid;  
    text-align: center;
} */


/* ************************************* */
/* ********** Buchung Info ***************/
/* ************************************* */
.booking-information-section{
	display: flex; 
	flex-direction: row;
	justify-content: space-evenly;
    align-items: center;
    background-color: rgb(from var(--color-primary) r g b / 0.2);
    width: 100%;
}
.booking-information-section h2{
	font-size: 3rem;
	width: 30%;
}

/* ************************************* */
/* ************ Redirections *********** */
/* ************************************* */
.redirections{
	display: flex;
	flex-direction: row;
    /* justify-content: space-around; */
   
}

.card {
    display: flex;     
    flex-direction: row ;
    align-items: center;    
    gap: 10px;               
    text-decoration: none;   
    color: inherit;          
    padding: 10px;
}
.card__img{ 
    display:block; 
    width: 64px; 
    height: 64px;
}